{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "displayName": "helloworld",
  "cordova": {
    "platforms": [
      "android",
      "browser"
    ],
    "plugins": {
      "cordova-plugin-battery-status": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-vibration": {},
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-googlemaps": {
        "API_KEY_FOR_ANDROID": "AIzaSyCByN69B_8jPKGCxQtccS6S1_xddepE2T8",
        "API_KEY_FOR_IOS": "AIzaSyCByN69B_8jPKGCxQtccS6S1_xddepE2T8",
        "PLAY_SERVICES_VERSION": "15.0.1",
        "ANDROID_SUPPORT_V4_VERSION": "26.1.0"
      }
    }
  },
  "dependencies": {
    "cordova-android": "^6.2.2",
    "cordova-browser": "^5.0.3",
    "cordova-plugin-battery-status": "~1.2.4",
    "cordova-plugin-camera": "~2.4.1",
    "cordova-plugin-device": "~1.1.6",
    "cordova-plugin-dialogs": "~1.3.3",
    "cordova-plugin-file": "~4.3.3",
    "cordova-plugin-geolocation": "~2.4.3",
    "cordova-plugin-globalization": "~1.0.7",
    "cordova-plugin-googlemaps": "^2.3.8",
    "cordova-plugin-inappbrowser": "~1.7.1",
    "cordova-plugin-media-capture": "~1.4.3",
    "cordova-plugin-network-information": "~1.3.3",
    "cordova-plugin-vibration": "~2.1.5",
    "device": "0.3.9",
    "minimist": "^1.2.0",
    "onsenui": "^2.10.2",
    "phonegap-plugin-barcodescanner": "git+https://github.com/wildabeast/BarcodeScanner.git",
    "xml2js": "^0.4.19"
  }
}